In [1]:
import pandas as pd
import numpy as np

In [2]:
div=pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')

In [3]:
#Adding Average column to file
div['Average'] = 0

In [4]:
#Adding SR column to the file
div['SR'] = 0

In [5]:
div

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,Average,SR
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0,0
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0,0
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians,0,0
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0,0
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0,0

In [6]:
#created a dataframe for batsman
batsman_per = div[['batsman','inning','ball','total_runs','batsman_runs','extra_runs','is_wicket']]

In [7]:
batsman_per

,batsman,inning,ball,total_runs,batsman_runs,extra_runs,is_wicket
0,RT Ponting,1,5,1,1,0,0
1,BB McCullum,1,6,1,1,0,0
2,BB McCullum,1,1,0,0,0,0
3,BB McCullum,1,2,1,1,0,0
4,RT Ponting,1,3,1,1,0,0
...,...,...,...,...,...,...,...
193463,RR Pant,1,5,0,0,0,0
193464,RR Pant,1,6,1,1,0,0
193465,RR Pant,1,1,1,0,1,0
193466,RR Pant,1,2,1,1,0,0
193467,SS Iyer,1,3,1,1,0,0

In [8]:
#calculating Average of batsman
batsman_per['Average'] = batsman_per['total_runs']/batsman_per['inning']

<ipython-input-8-bc1cb3638902>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batsman_per['Average'] = batsman_per['total_runs']/batsman_per['inning']

In [9]:
#calculating the SR values
batsman_per['SR'] = batsman_per['total_runs']/batsman_per['ball']

<ipython-input-9-28d8e2621f7b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batsman_per['SR'] = batsman_per['total_runs']/batsman_per['ball']

In [10]:
batsman_per

,batsman,inning,ball,total_runs,batsman_runs,extra_runs,is_wicket,Average,SR
0,RT Ponting,1,5,1,1,0,0,1.0,0.200000
1,BB McCullum,1,6,1,1,0,0,1.0,0.166667
2,BB McCullum,1,1,0,0,0,0,0.0,0.000000
3,BB McCullum,1,2,1,1,0,0,1.0,0.500000
4,RT Ponting,1,3,1,1,0,0,1.0,0.333333
...,...,...,...,...,...,...,...,...,...
193463,RR Pant,1,5,0,0,0,0,0.0,0.000000
193464,RR Pant,1,6,1,1,0,0,1.0,0.166667
193465,RR Pant,1,1,1,0,1,0,1.0,1.000000
193466,RR Pant,1,2,1,1,0,0,1.0,0.500000
193467,SS Iyer,1,3,1,1,0,0,1.0,0.333333

In [11]:
#6 batsmans should play more than 50 matches
batsman_matches = batsman_per.groupby(['batsman']).sum()['inning'].reset_index(name = 'inning')
batsman_balls = batsman_per.groupby(['batsman']).sum()['ball'].reset_index(name = 'ball')
batsman_avg = batsman_per.groupby(['batsman']).sum()['Average'].reset_index(name = 'Average')
batsman_sr = batsman_per.groupby(['batsman']).sum()['SR'].reset_index(name = 'SR')

In [12]:
best_batsman = [batsman_matches, batsman_balls, batsman_avg, batsman_sr]
best_batsman
best=pd.concat(best_batsman, axis=1).sort_values('SR',ascending=False).head(6)
best1 = best.loc[:,~best.columns.duplicated()].copy()
best1

        batsman  inning   ball  Average           SR
505     V Kohli    6738  16161   4682.0  2623.601587
116   DA Warner    5569  13410   4238.5  2336.361111
438    SK Raina    5746  14665   4407.0  2285.406349
407    S Dhawan    5926  14926   4349.5  2235.742857
379   RG Sharma    5906  14441   4265.0  2130.167857
398  RV Uthappa    5741  12936   3432.0  2002.414683

In [13]:
best2=best1.groupby('batsman')

In [14]:
list_bes6=best2.groups.keys()

In [15]:
list(list_bes6)

['DA Warner', 'RG Sharma', 'RV Uthappa', 'S Dhawan', 'SK Raina', 'V Kohli']

In [16]:
#Add a economic rate column to the dataframe
div['econ_rate'] = 0

In [17]:
#individual performance for each bowler
bowler_per = div[['bowler','inning','ball','over','total_runs','extra_runs','is_wicket','bowling_team','econ_rate']]

In [18]:
bowler_per

,bowler,inning,ball,over,total_runs,extra_runs,is_wicket,bowling_team,econ_rate
0,AA Noffke,1,5,6,1,0,0,Royal Challengers Bangalore,0
1,AA Noffke,1,6,6,1,0,0,Royal Challengers Bangalore,0
2,Z Khan,1,1,7,0,0,0,Royal Challengers Bangalore,0
3,Z Khan,1,2,7,1,0,0,Royal Challengers Bangalore,0
4,Z Khan,1,3,7,1,0,0,Royal Challengers Bangalore,0
...,...,...,...,...,...,...,...,...,...
193463,NM Coulter-Nile,1,5,12,0,0,0,Mumbai Indians,0
193464,NM Coulter-Nile,1,6,12,1,0,0,Mumbai Indians,0
193465,KH Pandya,1,1,13,1,1,0,Mumbai Indians,0
193466,KH Pandya,1,2,13,1,0,0,Mumbai Indians,0
193467,KH Pandya,1,3,13,1,0,0,Mumbai Indians,0

In [22]:
#adding bowler econ rate feature to dataframe
bowler_per['econ_rate'] = bowler_per['total_runs']/bowler_per['ball']
bowler_per

<ipython-input-22-63cbca3b438f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowler_per['econ_rate'] = bowler_per['total_runs']/bowler_per['ball']

,bowler,inning,ball,over,total_runs,extra_runs,is_wicket,bowling_team,econ_rate
0,AA Noffke,1,5,6,1,0,0,Royal Challengers Bangalore,0.200000
1,AA Noffke,1,6,6,1,0,0,Royal Challengers Bangalore,0.166667
2,Z Khan,1,1,7,0,0,0,Royal Challengers Bangalore,0.000000
3,Z Khan,1,2,7,1,0,0,Royal Challengers Bangalore,0.500000
4,Z Khan,1,3,7,1,0,0,Royal Challengers Bangalore,0.333333
...,...,...,...,...,...,...,...,...,...
193463,NM Coulter-Nile,1,5,12,0,0,0,Mumbai Indians,0.000000
193464,NM Coulter-Nile,1,6,12,1,0,0,Mumbai Indians,0.166667
193465,KH Pandya,1,1,13,1,1,0,Mumbai Indians,1.000000
193466,KH Pandya,1,2,13,1,0,0,Mumbai Indians,0.500000
193467,KH Pandya,1,3,13,1,0,0,Mumbai Indians,0.333333

In [20]:
bowler_matches = bowler_per.groupby(['bowler']).sum()['inning'].reset_index(name = 'inning')
bowler_overs = bowler_per.groupby(['bowler']).sum()['over'].reset_index(name = 'over')
bowler_wickets = bowler_per.groupby(['bowler']).sum()['is_wicket'].reset_index(name = 'is_wicket')
bowler_econ_rate = bowler_per.groupby(['bowler']).sum()['econ_rate'].reset_index(name = 'econ_rate')

In [27]:
best_bowler = [bowler_matches, bowler_overs, bowler_wickets, bowler_econ_rate]
best_bowler
best=pd.concat(best_bowler, axis=1).sort_values('econ_rate',ascending=False).head(6)
best5 = best.loc[:,~best.columns.duplicated()].copy()
best5

              bowler  inning   over  is_wicket    econ_rate
276        PP Chawla    4713  33110        164  1820.798810
133  Harbhajan Singh    5212  29367        161  1600.579762
6           A Mishra    5006  33724        169  1584.764683
99          DJ Bravo    4135  36112        175  1513.395238
281         R Ashwin    5180  29173        153  1491.391667
396         UT Yadav    3592  22928        137  1468.332143

In [28]:
best=pd.concat(best_bowler, axis=1).sort_values('econ_rate',ascending=False).head(5)
best5 = best.loc[:,~best.columns.duplicated()].copy()
best3=best5.groupby('bowler')
list_best5=best3.groups.keys()
list(list_best5)

['A Mishra', 'DJ Bravo', 'Harbhajan Singh', 'PP Chawla', 'R Ashwin']

In [30]:
#final player line-up names in python list
result = pd.concat([best1,best5], axis=1)
#result

In [31]:
final_players = result[['batsman','bowler']]
#final_players
b1 = final_players['batsman'].dropna().tolist()

In [32]:
#batsman list
final_list = [x for x in b1 if str(x) != 'nan']
final_list

['DA Warner', 'RG Sharma', 'RV Uthappa', 'S Dhawan', 'SK Raina', 'V Kohli']

In [33]:
#bowler list
b2 = final_players['bowler'].tolist()
final_list2 = [x for x in b2 if str(x) != 'nan']
final_list2

['A Mishra', 'DJ Bravo', 'Harbhajan Singh', 'PP Chawla', 'R Ashwin']

In [34]:
#final player lineup names(best 6 batsmen and best 5 bowlers)
final_list.extend(final_list2)

In [35]:
final_list

['DA Warner',
 'RG Sharma',
 'RV Uthappa',
 'S Dhawan',
 'SK Raina',
 'V Kohli',
 'A Mishra',
 'DJ Bravo',
 'Harbhajan Singh',
 'PP Chawla',
 'R Ashwin']